
 body {
   font-family: Arial, sans-serif;
      margin: 0;
      padding: 24px 156px;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f5f5f5;
 }

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-template-rows: repeat(3, auto); 
  gap: 24px; 
  list-style: none;
  padding: 0;
  margin: 0;
}
 .gallery-item {
   cursor: pointer;
  display: flex;
  flex-wrap: wrap;
    justify-content: center;
    align-items: center;
 }
 .gallery img {
   width: 360px;
   height: 200px;
   border-radius: 5px;
 }